@charset "utf-8";
@nice-blue: #5B83AD;
@light-blue: @nice-blue + #111;

@fnord: 'I am fnord.';
@var: 'fnord';

#header{
  color: @light-blue;
  content: @@var;
}

.bordered{
  border-top:1px dotted black;
  border-bottom:2px solid black;
}

#menu a {
  color: #111;
  .bordered;
}
.post a{
  color: skyblue;
  .bordered;
}

.border-radius(@radius:5px) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

#header{
  .bordered;
  .border-radius(4px);
}

.button{
  .bordered;
  .border-radius(6px);
}

.post{
  .border-radius;
}

.wrap(){
  text-wrap: wrap;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  word-wrap: break-word;
}
pre{
  .wrap;
}

.box-shadow(@x:0, @y:0, @blur:1px, @color:#000) {
  box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
}

pre{
  .box-shadow(2px, 5px)
}


